
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;

server {
    listen 80 default_server;
    server_name _;

    location / {
	mirror /mirror;
        mirror_request_body off;
        proxy_pass http://nginx_lb;
    }

    location /testmirror {
	mirror /mirror;
        mirror_request_body off;
        proxy_pass http://nginx_lb;
    }

    location /mirror {
        internal;
        proxy_pass http://nginx_mirror$request_uri;
        #proxy_pass_request_body off;
        #proxy_set_header Content-Length "";
        #proxy_set_header X-Original-URI $request_uri;
    }
}

