# nginx-hello servers 
upstream nginx_lb {
    zone nginx_lb 64k;
    server app1:80 max_fails=1 fail_timeout=1s;
    server app2:80 max_fails=1 fail_timeout=1s;
    server app3:80 max_fails=1 fail_timeout=1s;
    keepalive 32;
}



upstream nginx_mirror {
    server staging_apigw:80;
    server stage1:80;
    server stage2:80;
    #keepalive 32;
}
