# nginx-hello servers 
upstream nginx_lb {
    server app1:80;
    #server app1:80 weight=3; #weighted round robin
    server app2:80;
    keepalive 32;
    #ip_hash; #enables session persistance
}



upstream nginx_mirror {
    server staging_apigw:80;
    server stage1:80;
    server stage2:80;
    #keepalive 32;
}
