
limit_req_zone $remote_addr zone=one:10m rate=1000r/s sync;

server {
    listen 80 default_server;
    server_name _;

    location / {
	#mirror /mirror;
        #mirror_request_body off;
        limit_req zone=one;
        proxy_pass http://nginx_lb;
    }

    location /api {
        api write=on;
        allow 127.0.0.1;
        deny all;
    }

    location /testmirror {
	mirror /mirror;
        mirror_request_body off;
        proxy_pass http://nginx_lb;
    }

    location /mirror {
        internal;
        proxy_pass http://nginx_mirror$request_uri;
        #proxy_pass_request_body off;
        #proxy_set_header Content-Length "";
        #proxy_set_header X-Original-URI $request_uri;
    }
}

